{
  "name": "hw3",
  "version": "1.0.0",
  "description": "web-dev homework",
  "main": "01-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "form",
    "submission"
  ],
  "author": "sree vandana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
